@import '../../static/main'

.fuel-tracker
    .label-spacer
        min-width: 150px

    .input-label
        color: $white
        width: 150px

    .input-field
        background-color: lighten($light-grey, 30%)
        border: 1px solid $light-grey
        border-radius: 5px
