@import '../static/main'

.navbar
    background-color: $black

.logo
    height: 100%
    width: auto

.navbar-item
    color: $white

.navbar-menu
    background-color: $black

.flag
    margin: 20px 5px 10px 5px
    width: 32px
    height: 16px