html
    height: 100%
    width: 100%

body
    background-color: $black
    color: $light-grey
    height: 100%
    width: 100%

.footer
    position: absolute
    bottom: 0
    max-height: 10px
    width: 100%
    padding: 15px 0px 35px 0px
    background-image: linear-gradient($black, darken($black, 10%))

.footer-copy
    text-align: center
    color: $light-grey
    font-size: 1em
